// .catalog-item__wrapper
//     display: none
.catalog-item__text-wrapper
    height: 299px
    ul
        font-family: "Museo Sans Cyrl 300"
        font-size: 14px
        text-align: left
        color: #555555
        padding-left: 37px
        line-height: 18px
        li
            list-style-type: none; 
   
        li:before
            vertical-align: middle
            background-color: #c70101
            content: ""
            display: inline-block
            width: 5px
            height: 5px
            margin-right: 16px;
            margin-left: -25px;




.flipcard
  position: relative
  perspective: 500px

  &.h
    &__active .front
      transform: rotateY(180deg)

    .kek
      transform: rotateY(0deg)

    .back
      transform: rotateY(-180deg)

  .front, .back
    position: absolute
    width: 100%
    height: 100%
    box-sizing: border-box
    transition: all 0.4s ease-in
    padding: 10px
    backface-visibility: hidden
   
