@media (max-width: 1200px)
    .promo 
        .header
            .header__contacts
                font-size: 16px
@media (max-width: 992px)
    .catalog__content .row
        justify-content: space-around
    .advantage__item
        width: 180px
    .promo 
        .pulse__icons
            width: 372px
        
@media (max-width: 768px)
    .promo
        .pulse
            padding-top: 28px
            .promo 
                .pulse__title 
                    font-size: 32px;
        .pulse__icons
            width: 312px
        .pulse__title
            font-size: 36px
        .pulse__button
            width: 265px
    .sm-hidden
        display: none
    .advantage__item
        width: 151px
        .advantage__descr
                font-size: 12px
                line-height: 16px
    .promo 
        .header 
            .header__contacts
                padding-left: 0px
                padding-right: 30px
@media (max-width: 576px)
    *
        flex-wrap: wrap
    .header
        .header__contacts
            margin-top: 15px
            button
                margin-left: 10px
    .advantage
        &__items
            justify-content: space-around
        &__item
            margin-bottom: 20px
    .coment
        justify-content: center