*
    font-family: 'Museo Sans Cyrl 300'
.promo
    min-height: 650px
    background: url("../img/promo_back.jpg") center (center / cover) no-repeat
    padding-top: 24px
    .header
        width: 100%
        &__official
            color: #ffffff
            font-family: "Museo Sans Cyrl 500"
            font-size: 12px
            font-weight: 400
            text-align: center
            span
                color: #ffffff
                font-family: "Museo Sans Cyrl 700"
                font-size: 18px
                font-weight: 400
        &__contacts
            color: #ffffff
            font-family: "Museo Sans Cyrl 500"
            font-size: 18px
            font-weight: 400
            text-align: right
            button
                width: 150px
                height: 30px
                border-radius: 5px
                background-color: #c70101
                color: #ffffff
                font-family: "Museo Sans Cyrl 500"
                font-size: 12px
                text-transform: uppercase
    .pulse
        padding-top: 89px
        text-align: right
        &__title
            color: #ffffff;
            font-family: "Museo Sans Cyrl 700"
            font-size: 42px
            font-weight: 400
            text-transform: uppercase
        &__subtitle
            color: #ffffff
            font-family: "Museo Sans Cyrl 400"
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
        &__icons
            display: flex
            justify-content: space-between
            margin-top: 65px
            width: 425px
            margin-left: auto
            margin-right: 0
        &__icon
            width: 108px
            text-align: center
            color: #ffffff
            font-family: "Museo Sans Cyrl 500"
            font-size: 14px
            img
                display: block
                margin: 0 auto
                margin-bottom: 20px
        &__link
            color: #ffffff
            font-family: "Museo Sans Cyrl 500"
            font-size: 16px
            font-weight: 400
            margin-top: 16px
            a
                color: #ffffff
                font-family: "Museo Sans Cyrl 500"
                font-size: 16px
                font-weight: 400
                text-decoration: underline
        &__button
            width: 300px
            height: 50px
            border-radius: 5px
            background-color: #c70101
            color: #ffffff
            font-family: "Museo Sans Cyrl 500"
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            margin-top: 68px
.advantage
    min-height: 470px
    padding-top: 70px
    &__title
        color: #0d0d0d;
        font-family: "Museo Sans Cyrl 700"
        font-size: 30px
        text-align: center
    &__items
        margin-top: 50px
        display: flex
        justify-content: space-between
    &__item
        width: 247px
        img
            display: block
            margin: 0 auto
    &__descr
        text-align: center
        color: #0d0d0d;
        font-family: "Museo Sans Cyrl 300"
        font-size: 14px
        margin-top: 38px
        line-height: 18px
        span
            display: block
            color: #0d0d0d;
            font-family: "Museo Sans Cyrl 700"
            font-size: 18px
            margin-bottom: 25px
        a
            color: #ff0000
            text-decoration: underline
.consult
    min-height: 680px
    background: url("../img/consult_back.jpg") center (center / cover) no-repeat
    text-align: left
    .consult__title
        font-family: "Museo Sans Cyrl 700"
        font-size: 36px
        color: #ffffff
        margin-top: 100px
        line-height: 36px
    .consult__subtitle
        font-family: "Museo Sans Cyrl 500"
        color: #ffffff
        font-size: 20px 
        line-height: 20px
        margin-top: 75px
        margin-bottom: 21px
    input
        display: block
        width: 300px
        height: 50px
        border-radius: 5px;
        background-color: #ffffff
        margin-top: 15px
        font-family: "Museo Sans Cyrl 300"
        font-size: 14px
        color: #4b4b4b
        padding-left: 20px
    button
        margin-top: 20px
        width: 300px
        height: 55px
        border-radius: 5px
        background-color: #c70101
        font-size: 16px
        text-align: center
        color: #ffffff
        text-transform: uppercase
        font-family: "Museo Sans Cyrl 500"
.carousel__wrapper
    padding: 81px 0
    .slick-slider
        position: relative
        max-width: 750px
        margin: 0 auto
        img
            width: inherit
        .slick-prev,.slick-next
            border: none
            background-color: #ffffff
            position: absolute
            top: 50%
            left: -66px
            transform: translateY(-50%)
            img
                width: 31px
                height: 50px
        .slick-next
            right: -66px
            left: auto



.catalog
    .catalog__content
        padding-bottom: 100px
        align-items: top
    h2
        font-family: "Museo Sans Cyrl 700"
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        font-family: "Museo Sans Cyrl 500"
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        div
            transform: skewX(25deg)
            margin: 0 auto
        &_active
            background-color: #c70101
            color: #ffffff
            border: none
    &-item
        width: 300px
        height: 440px
        border: solid 2px #e8e8e8
        padding: 20px 20px 26px 20px
        margin-right: 3px
        margin-left: 3px
        margin-top: 58px
        img
            max-width: 100%
            height: 160px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-family: "Museo Sans Cyrl 700"
            font-size: 16px
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-family: "Museo Sans Cyrl 300"
            font-size: 14px;
            text-align: center;
            color: #0d0d0d;
        &__link
            display: block
            margin: 0 auto
            margin-top: 16px
            font-family: "Museo Sans Cyrl 500"
            font-size: 14px
            text-align: center
            color: #c70101
            text-decoration: underline
            cursor: pointer
        hr
            margin-top: 325px
            margin-bottom: 21px
            border-bottom: none
            background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-family: "Museo Sans Cyrl 300"
            font-size: 14px
            text-align: left
            color: #555555
            text-decoration: line-through
        &__price
            font-family: "Museo Sans Cyrl 700"
            font-size: 20px
            text-align: left
            color: #050505
        &__buy
            width: 131px
            height: 40px
            border-radius: 5px
            background-color: #c70101
            font-family: "Museo Sans Cyrl 500"
            font-size: 14px;
            text-align: center;
            color: #ffffff;
.comments
    &__wrapper 
        padding-top: 70px
    &__title
        font-family: "Museo Sans Cyrl 700"
        font-size: 36px
        line-height: 36px
        margin: 0 auto
        text-transform: uppercase
    .comment
        display: flex
        margin-bottom: 100px
        align-items: top
        &__img
            height: 169px
        &__text
            margin-left: 60px
            font-family: "Museo Sans Cyrl 300"
            font-size: 16px;
            text-align: left;
            color: #0d0d0d;
            .comment__title
                display: block
                font-family: "Museo Sans Cyrl 700"
                font-size: 18px
                text-align: left
                color: #0d0d0d
            .comment__subtitle
                display: block
                font-family: "Museo Sans Cyrl 300"
                font-size: 14px
                text-align: left
                color: #646464
footer
    height: 630px
    position: relative
    .info
        width: 460px
        height: 270px 
        position: absolute
        background-color: #c70101
        top: 0
        left: 50%
        transform: translateX(-50%)
        address
            font-family: "Museo Sans Cyrl 500"
            font-size: 20px
            text-align: center
            color: #ffffff
            margin-top: 50px
            margin-bottom: 30px
        a
            font-family: "Museo Sans Cyrl 700"
            font-size: 20px;
            text-align: center;
            color: #ffffff;
            margin: 0 auto
            display: block
        .social
            display: flex
            justify-content: center
            align-items: center
            margin-top: 35px
            .social-item
                display: flex
                justify-content: center
                align-items: center
                width: 50px
                height: 50px
                border: 2px solid #fff
                border-radius: 100%
                margin: 0 15px   
                img
                    height: 27px
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
    top: 0
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        padding: 38px 40px 40px 40px
        background-color: #f2f2f2
        widows: 380px
        min-height: 400px
        &__title
            color: #0d0d0d
            font-family: "Museo Sans Cyrl 700"
            font-size: 18px
            text-align: center
        &__descr
            font-family: "Museo Sans Cyrl 500"
            font-size: 14px
            text-align: center          
        &__close
            position: absolute
            top: 0
            right: -40px
            color: #c70101
            font-size: 41px
            line-height: 21px
            cursor: pointer
        input
            display: block
            width: 300px
            height: 50px
            border-radius: 5px;
            background-color: #ffffff
            font-family: "Museo Sans Cyrl 300"
            font-size: 14px
            color: #4b4b4b
            padding-left: 20px
            margin-top: 15px
        button
            margin-top: 20px
            width: 300px
            height: 55px
            border-radius: 5px
            background-color: #c70101
            font-size: 16px
            text-align: center
            color: #ffffff
            text-transform: uppercase
            font-family: "Museo Sans Cyrl 500"
    .modal_mini
        min-height: 0
        height: 140px
    #buy,#consult, #thanks,
        display: none                    
@import "animation"
@import "media"                